*{
    box-sizing: border-box;
}

body{
    background-image: url(kepek/html\ background.avif) ;
    background-repeat: no-repeat;
    background-size: cover;      
    background-position: center; 
    min-height: 100vh;
    max-width: 1200px; 
    margin-left: auto; 
    margin-right: auto; 
    padding: 0 20px; 
    text-align: center;
}

.menu{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 10px;
}

a {
    text-decoration: none;
    margin-right: 15px;
    background-color: rgb(129, 100, 6);
    border: 2px solid rgb(107, 83, 5);
    padding: 5px 10px 5px 10px;
    margin: 10px;
    border-radius: 5px;
    }

a:hover{
    color: yellow;
    background-color: rgb(0, 0, 0);
}

a{
    text-decoration: none;
    color: rgb(7, 59, 14);
}

.tarolo, .fejlec, .tartalom, .lablec{
    border: 1px solid rgb(0, 0, 0);
    padding: 20px;
    margin: 20px;
    background-color: rgba(163, 72, 12, 0.849);
}

p{
    color: rgb(16, 167, 11);

}

h1{
    color: rgb(12, 83, 6);
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2{
    color: rgb(123, 155, 8);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3{
    color: rgb(16, 170, 29);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

img{
    width: 400px;
}

ul{
    list-style-type: square;
    color: rgb(88, 184, 96);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}



@media screen and (max-width: 1000px) {
    body{
        width: 100%;
        
    }
    .menu {
        grid-template-columns: repeat(3, 1fr);
    }
}